MainWindow.xaml

<Window x:Class="TeddsAPITester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinHeight="500" MinWidth="600"
        Title="Tedds API tester" Icon="TeddsAPI.ico"
        Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource TrimbleGrayWindow}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TrimbleTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="20,20,20,0">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,12,0">
                <GroupBox Header="Input variables (xml)">
                    <StackPanel Margin="0,3,0,0" Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="File name" Width ="80" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <Button Style="{StaticResource TrimbleBlueButton}" Content="..." DockPanel.Dock="Right"
                                   Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                   Click="OnSelectInputVariablesFileClick"/>
                            <TextBox Name="_inputVariablesFileNameTextBox" Margin="0,2,4,2"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox >

                <GroupBox Header="Calculation (Calc Item)" Margin="0,5,0,0">
                    <StackPanel Margin="0,3,0,0" Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="File name" Width="80" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <Button Style="{StaticResource TrimbleBlueButton}" Content="..." DockPanel.Dock="Right"
                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Click="OnSelectCalculationFileClick"/>
                            <TextBox Name="_calcItemFileTextBox" Margin="0,2,4,2"/>
                        </DockPanel>
                        <DockPanel Margin="0,6,0,0">
                            <TextBlock Text="Item name" Width="80" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <Button Style="{StaticResource TrimbleBlueButton}" Content="..." DockPanel.Dock="Right"
                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Click="OnSelectCalculationItemClick"/>
                            <TextBox Name="_calcItemNameTextBox" Margin="0,2,4,2"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Options" Height="45" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,3,3,3">
                        <CheckBox Name="_showUserInterfaceCheckBox" Content="Show user interface" Margin="0,0,7,0" IsChecked="True"/>
                        <CheckBox Name="_createOutputRtfCheckBox" Content="Create output (rtf)" Margin="0,0,7,0" IsChecked="True"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Tekla Online License Login" Margin="0,20,0,0">
                    <StackPanel Margin="0,3,0,0" Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="User name" Width ="80" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <TextBox Name="_userNameTextBox"  Margin="0,2,4,2"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Password" Width ="80" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <PasswordBox Name="_passwordTextBox"  Margin="0,2,4,2"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,0,0">
                <GroupBox Header="Output variables (xml)" Height="266" >
                    <DockPanel Margin="0,3,0,0" >
                        <Button Content="Save As..." Width="150" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,7,0,0"
                                Name="_buttonSaveAsVariables"
                                IsEnabled="False"
                                Click="OnSaveAsOutputVariablesXmlClick"
                                VerticalAlignment="Top"/>
                        <TextBox Name="_outputVariablesTextBox" IsReadOnly="True"
                                VerticalScrollBarVisibility="Visible" Margin="0,0,0,0"/>
                    </DockPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Height="88">
            <DockPanel Height="44">                
                <Button Style="{StaticResource TrimbleBlueButton}" Margin="7,0,0,0" Content="Calculate..."
                    HorizontalAlignment="Right"
                            Width="150" DockPanel.Dock="Right" 
                            Click="OnCalculateButtonClick" IsDefault="True"/>
                <Button Margin="7,0,0,0" Content="Save As Tedds (.ted)..."
                        Name="_buttonSaveAsTed"
                        IsEnabled="False"
                        HorizontalAlignment="Right"
                        Width="150" DockPanel.Dock="Right" 
                        Click="OnSaveAsTeddsDocumentButtonClick"/>
                <Button Margin="7,0,0,0" Content="Save As PDF..."
                        Name="_buttonSaveAsPdf"
                        IsEnabled="False"
                        HorizontalAlignment="Right"
                        Width="150" DockPanel.Dock="Right" 
                        Click="OnSaveAsOutputPdfClick"/>
                <Button Margin="7,0,0,0" Content="Save As RTF..."
                        Name="_buttonSaveAsRtf"
                        IsEnabled="False"
                        HorizontalAlignment="Right"
                        Width="150" DockPanel.Dock="Right" 
                        Click="OnSaveAsOutputRtfClick"/>
            </DockPanel>
            <DockPanel Height="44">
                <Button Content="Exit" DockPanel.Dock="Right"
                    Width="150"
                    HorizontalAlignment="Right"
                    Click="OnExitButtonClick" IsCancel="True"/>
                <TextBlock Name="_statusTextLabel" VerticalAlignment="Center"/>
            </DockPanel>
        </StackPanel>


        

        <GroupBox Header="Output (Rich Text Format)" Margin="0,20,0,0">
            <DockPanel Margin="0,3,0,0">                
                <RichTextBox Name="_outputRtfRichTextBox" 
                             IsReadOnly="True" IsDocumentEnabled="True" 
                             VerticalScrollBarVisibility="Visible" Margin="0,0,0,0"/>
            </DockPanel>
        </GroupBox>
        
    </DockPanel>
</Window>
