MainWindow.xaml

<Window x:Class="TeddsAPITester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinHeight="500" MinWidth="600"
        Title="Tedds API tester" Icon="TeddsAPI.ico"
        Height="500" Width="800" WindowStartupLocation="CenterScreen">
   
    <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="7,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <GroupBox Header="Input variables (xml)" >
                    <StackPanel Margin="7,3,3,3" Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="File name" Width =" 80" DockPanel.Dock="Left" />
                            <Button Content="..." DockPanel.Dock="Right"
                                   Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                   Click="OnSelectInputVariablesFileClick"/>
                            <TextBox Name="_inputVariablesFileNameTextBox" 
                             Margin="3,0,3,0"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox >

                <GroupBox Header="Calculation (Calc Item)">
                    <StackPanel Margin="7,3,3,3" Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="File name" Width="80" DockPanel.Dock="Left" />                           
                            <TextBox Name="_calcItemFileTextBox" Margin="3,0,0,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,7,0,0">
                            <TextBlock Text="Item name" Width="80" DockPanel.Dock="Left" />                            
                            <TextBox Name="_calcItemNameTextBox" Margin="3,0,0,0"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Option" Height="45" >
                    <StackPanel Orientation="Horizontal" Margin="7,3,3,3">
                        <CheckBox Name="_showUserInterfaceCheckBox" Content="Show user interface" Margin="0,0,7,0" IsChecked="True"/>
                        <CheckBox Name="_createOutputRtfCheckBox" Content="Create output (rtf)" Margin="0,0,7,0" IsChecked="True"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="7,0,0,0">
                <GroupBox Header="Output variables (xml)" Height="166" >
                    <DockPanel Margin="7,3,3,3" >
                        <Button Content="Save As" Width="75" DockPanel.Dock="Right"
                                Click="OnSaveAsOutputVariablesXmlClick"
                                VerticalAlignment="Top"/>
                        <TextBox Name="_outputVariablesTextBox" IsReadOnly="True"
                                VerticalScrollBarVisibility="Visible" Margin="0,0,3,0"/>                            
                        </DockPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

            <StackPanel DockPanel.Dock="Bottom">
                <Button Margin="7,3"  Content="Calculate..."
                    Click="OnCalculateButtonClick" IsDefault="True"/>

                <DockPanel Margin="7,3, 7, 7">
                    <Button Content="Exit" DockPanel.Dock="Right"
                    Width="75"
                    HorizontalAlignment="Right"
                    Click="OnExitButtonClick" IsCancel="True"/>
                    <TextBlock Name="_statusTextLabel" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        
            <GroupBox Header="Output (rtf)" Margin="7,0,7,7">
                <DockPanel Margin="7,3,3,3">
                    <Button Content="Save As" Width="75"  DockPanel.Dock="Right"
                        Click="OnSaveAsOutputRtfClick"
                        VerticalAlignment="Top" />
                    <RichTextBox Name="_outputRtftRichTextBox" 
                             IsReadOnly="True" IsDocumentEnabled="True" 
                             VerticalScrollBarVisibility="Visible" Margin="3,0,3,0"/>
                </DockPanel>
            </GroupBox>
       
    </DockPanel>
</Window>
